# zjq-codes

./: .gitignore  README.md
docs/: Hibernate.md  SSH整合.md
hibernate-study/: pom.xml
hibernate-study/src/main/java/cn/knightzz/entity/: Student.hbm.xml  Student.java
hibernate-study/src/main/java/cn/knightzz/test/: TestHibernate01.java
hibernate-study/src/main/resources/: hibernate.cfg.xml
jsp-codes/: pom.xml
jsp-codes/src/main/java/cn/knightzz/servlet/: HelloServlet.java
jsp-codes/src/main/webapp/: hello.jsp  index.jsp
mini-spring-hibernate/: pom.xml
mini-spring-hibernate/src/main/java/cn/knightzz/: Main.java
mini-spring-hibernate/src/main/java/cn/knightzz/dao/: StudentDao.java
mini-spring-hibernate/src/main/java/cn/knightzz/dao/impl/: StudentDaoImpl.java
mini-spring-hibernate/src/main/java/cn/knightzz/entity/: Student.java
mini-spring-hibernate/src/main/java/cn/knightzz/test/: HibernateConfigrationTest.java
mini-spring-hibernate/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml
mini-spring-hibernate/src/test/java/cn/knightzz/test/: HibernateTest.java
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/cn/knightzz/dao/: StudentDao.java
spring-hibernate/src/main/java/cn/knightzz/dao/impl/: StudentDaoImpl.java
spring-hibernate/src/main/java/cn/knightzz/entity/: Student.java
spring-hibernate/src/main/resources/: hibernate-config.properties  hibernate.cfg.xml  log4j.properties  spring-context.xml  spring-mvc.xml
spring-hibernate/src/main/webapp/WEB-INF/: web.xml
spring-hibernate/src/test/java/cn/knightzz/dao/impl/: StudentDaoImplTest.java
spring-web-hibernate/: pom.xml
spring-web-hibernate/src/main/java/cn/knightzz/controller/: StudentController.java
spring-web-hibernate/src/main/java/cn/knightzz/dao/impl/: StudentDaoImpl.java
spring-web-hibernate/src/main/java/cn/knightzz/entity/: Student.java
spring-web-hibernate/src/main/java/cn/knightzz/test/: HibernateConfigurationTest.java
spring-web-hibernate/src/main/resources/: db.properties  spring-mvc.xml
spring-web-hibernate/src/main/webapp/: index.jsp
spring-web-hibernate/src/main/webapp/WEB-INF/: web.xml
spring-web-hibernate/src/main/webapp/pages/: student.jsp
spring-web-hibernate/src/main/webapp/pages/css/: student.css
spring-web-hibernate/src/test/java/cn/knightzz/dao/: StudentDaoTest.java
springmvc-codes-01/: pom.xml
springmvc-codes-01/src/main/webapp/WEB-INF/: web.xml
springmvc-codes-02/: pom.xml
springmvc-codes-02/src/main/resources/config/: spring-mvc.xml
springmvc-codes-02/src/main/webapp/WEB-INF/: web.xml
ssh-codes/: pom.xml
ssh-codes/src/main/java/cn/knightzz/controller/: StudentController.java
ssh-codes/src/main/java/cn/knightzz/dao/: StudentDao.java
ssh-codes/src/main/java/cn/knightzz/dao/impl/: StudentDaoImpl.java
ssh-codes/src/main/java/cn/knightzz/entity/: Person.java  Student.java  student.hbm.xml
ssh-codes/src/main/java/cn/knightzz/entity/xml/: Student.xml
ssh-codes/src/main/java/cn/knightzz/test/: HibernateTest.java  SpringTest.java
ssh-codes/src/main/resources/: hibernate.cfg.xml  spring-mvc.xml
ssh-codes/src/main/webapp/WEB-INF/: web.xml
ssh-codes/src/test/java/cn/knightzz/entity/: PersonTest.java
ssm-codes-01/: pom.xml
ssm-codes-01/src/main/java/cn/knightzz/: Main.java
ssm-codes-01/src/main/java/cn/knightzz/beans/test/: AntPathMatcherTest.java  ApplicationTest.java
ssm-codes-01/src/main/java/cn/knightzz/controller/: ConflictController.java  HelloController.java  StudentController.java
ssm-codes-01/src/main/java/cn/knightzz/entity/: Person.java  Student.java
ssm-codes-01/src/main/resources/: spring-beans.xml
ssm-codes-01/src/main/resources/config/: spring-beans.xml  spring-mvc.xml
ssm-codes-01/src/main/webapp/WEB-INF/: web.xml
ssm-codes-01/src/main/webapp/static/: a.html  conflict.html  hello.html  index.html
ssm-codes-01/src/main/webapp/static/templates/: student.html
